﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type:'Get',
                url: 'api/employees',
                dataType: 'json',
                success: function (response) {
                    console.log(response[0].FirstName);
                },
                error: function () {

                }
                
            });
        });
    </script>
</head>
<body>

</body>
</html>
